<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SecuredNetTcpClient50</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0-rc1.21431.2" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.9.0-rc1.21431.2" />
    </ItemGroup>

</Project>
