# SecuredNetTcpWcfSample

./: .gitignore
Sample/: NetTcp.sln  gencerts.ps1
Sample/Contract/: Contract.csproj  EchoService.cs  NetTcpInterface.cs
Sample/SecuredNetTcpClient48/: SecuredNetTcpClient48.cs  SecuredNetTcpClient48.csproj
Sample/SecuredNetTcpClient50/: SecuredNetTcpClient50.cs  SecuredNetTcpClient50.csproj
Sample/SecuredNetTcpClient60/: SecuredNetTcpClient60.cs  SecuredNetTcpClient60.csproj
Sample/SecuredNetTcpServer48/: SecuredNetTcpServer48.cs  SecuredNetTcpServer48.csproj
Sample/SecuredNetTcpServer50/: SecuredNetTcpServer50.cs  SecuredNetTcpServer50.csproj
Sample/SecuredNetTcpServer60/: SecuredNetTcpServer60.cs  SecuredNetTcpServer60.csproj
