<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>NetTcpInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0-rc1.21431.2" />
    </ItemGroup>

</Project>
