<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SecuredNetTcpServer50</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreWCF.NetTcp" Version="0.3.1" />
    </ItemGroup>

</Project>
